{
  "name": "pgmock-vitest-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "pg": "^8.14.1",
    "pgmock": "^1.0.3",
    "vitest": "^3.1.1"
  }
}
